To simplify a big O formula/expression, always apply the product rule and or the sum rule.
Product rule
2 * n     -------> drop the constant ------> O(n)
n/3       -------> is the same as ------> (1/3) * n -------> drop the constant ------> O(n)

Sum rule
O(n + 1000) -------> drop the smallest  value ------> O(n)
O(n^2 + n)  -------> drop the smallest value ------> O(n^2)
O(n + 500 + n^3 + n^2)  -------> drop the smallest ------> O(n^3)


O(5n^2 + 100n + 17) ----> apply product rule first ------> O(n^2 + n + 1) ------> then apply sum rule -----> O(n^2)
O((n/3)^6 + 10n) ----> apply product rule first ------> O(n^6 + n) ------> then apply sum rule -----> O(n^6)
